# Manaog-3ITE

MANAOG_ITELEC_3ITE/: MANAOG_ITELEC_3ITE.sln
MANAOG_ITELEC_3ITE/MANAOG_ITELEC_3ITE/: MANAOG_ITELEC_3ITE.csproj  Program.cs
MANAOG_ITELEC_3ITE/MANAOG_ITELEC_3ITE/Controllers/: AccountController.cs  HomeController.cs  HomeController1.cs  InstructorController.cs  StudentController.cs
MANAOG_ITELEC_3ITE/MANAOG_ITELEC_3ITE/Database/: AppDbContext.cs  User.cs
MANAOG_ITELEC_3ITE/MANAOG_ITELEC_3ITE/Models/: ErrorViewModel.cs  Instructor.cs  LoginViewModel.cs  Student.cs  (+1 more)
ManaogApplication/: ManaogApplication.sln
ManaogApplication/ManaogApplication/: ManaogApplication.csproj
ManaogApplication/ManaogApplication/Controllers/: HomeController.cs
ManaogApplication/ManaogApplication/Models/: ErrorViewModel.cs
ManaogApplication/ManaogApplication/Properties/: launchSettings.json
ManaogApplication/ManaogApplication/Views/: _ViewImports.cshtml
ManaogApplication/ManaogApplication/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
ManaogApplication/ManaogApplication/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ManaogApplication/ManaogApplication/wwwroot/css/: index.cs  index.css  site.css
ManaogMachProb1/: ManaogMachProb1.sln
ManaogMachProb1/ManaogMachProb1/: ManaogMachProb1.csproj  Program.cs  appsettings.json
ManaogMachProb1/ManaogMachProb1/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  InstructorController.cs  Register.cs  StudenControllercs.cs  StudentController.cs
ManaogMachProb1/ManaogMachProb1/Data/: AppDbContext.cs  User.cs
ManaogMachProb1/ManaogMachProb1/Models/: ErrorViewModel.cs  Instructor.cs  LoginViewModel.cs  RegisterViewModel.cs  Student.cs
ManaogMachProb1/ManaogMachProb1/Properties/: launchSettings.json
ManaogMachProb1/ManaogMachProb1/Services/: IMyFakeInterface.cs  MyFakeDataService.cs
ManaogMachProb1/ManaogMachProb1/Views/: Class.cs  Register.cshtml  _ViewImports.cshtml
ManaogMachProb1/ManaogMachProb1/Views/Account/: Login.cshtml  Register.cshtml
ManaogMachProb1/ManaogMachProb1/Views/Employee/: Index.cshtml
ManaogMachProb1/ManaogMachProb1/Views/Instructor/: AddInstructor.cshtml  DeleteInstructor.cshtml  Edit.cshtml  EditInstructor.cshtml  Index.cshtml  ShowDetail.cshtml
ManaogMachProb1/ManaogMachProb1/Views/Shared/: _Layout.cshtml
ManaogMachProb1/ManaogMachProb1/Views/Student/: AddStudent.cshtml  DeleteStudent.cshtml  Edit.cshtml  EditStudent.cshtml  Index.cshtml  ShowDetail.cshtml  Student.cshtml
ManaogMachProb1/ManaogMachProb1/wwwroot/css/: site.css
(+16 files in other folders)
