<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\index.cs" />
    <Content Remove="wwwroot\css\index.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\ash.jpg" />
    <None Remove="Views\Home\IMG_20230602_033117_069.jpg" />
  </ItemGroup>

</Project>
