<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\StudenControllercs.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Instructor\Edit.cshtml" />
    <Content Remove="Views\Student\AddStudent.razor" />
    <Content Remove="Views\Student\Edit.cshtml" />
  </ItemGroup>

</Project>
